<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="ASR Bootstrap Dashboard by Sayed Rubel">
  <meta name="keywords" content="html5, css3, bootstrap 4.3.1, javascript">
  <meta name="author" content="Sayed Rubel">
  <!-- CKEDITOR -->
  <script src="https://cdn.ckeditor.com/4.11.3/standard/ckeditor.js"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>ASR Dashboard</title>
</head>
<body>
  <!-- Header Part -->
  <header>
    <!-- Navigation or Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container">
        <a href="index.html" class="navbar-brand">ASR Dashboard</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="index.html" class="nav-link active">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="products.html" class="nav-link">Products</a>
            </li>
            <li class="nav-item px-2">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item px-2">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                <i class="fas fa-user"></i> Sayed Rubel
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Profile
                </a>
                <a href="settings.html" class="dropdown-item">
                  <i class="fas fa-cog"></i> Settings
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link">
                <i class="fas fa-user-times"></i> Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Dashboard Welcome  -->
    <div id="main-header" class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>
              <i class="fas fa-cog"></i> Welcome to your Dashboard : Sayed Rubel</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Part -->
  <main>
    <!-- Section: Actions -->
    <section id="actions" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-3 mb-1">
            <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addProductModal">
              <i class="fas fa-plus"></i> Add Product
            </a>
          </div>
          <div class="col-md-3 mb-1">
            <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
              <i class="fas fa-plus"></i> Add Category
            </a>
          </div>
          <div class="col-md-3 mb-1">
            <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
              <i class="fas fa-plus"></i> Add User
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Latest Products -->
    <section id="products">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="card">
              <div class="card-header">
                <h4>Latest Products</h4>
              </div>
              <table class="table table-striped">
                <thead class="thead-dark">
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th>Edit</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Product One</td>
                    <td>Clothes</td>
                    <td>1st Jan 2019</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-user-edit"></i> Update
                      </a>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="far fa-trash-alt"></i> Delete
                      </a>
                    </td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Product One</td>
                    <td>Clothes</td>
                    <td>1st Jan 2019</td>
                    <td>
                      <a href="update.html" class="btn btn-secondary">
                        <i class="fas fa-user-edit"></i> Update
                      </a>
                      <a href="delete.html" class="btn btn-secondary">
                        <i class="far fa-trash-alt"></i> Delete
                      </a>
                    </td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Product One</td>
                    <td>Ladies</td>
                    <td>1st Jan 2019</td>
                    <td>
                      <a href="update.html" class="btn btn-secondary">
                        <i class="fas fa-user-edit"></i> Update
                      </a>
                      <a href="delete.html" class="btn btn-secondary">
                        <i class="far fa-trash-alt"></i> Delete
                      </a>
                    </td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Product One</td>
                    <td>Bola jabe na</td>
                    <td>1st Jan 2019</td>
                    <td>
                      <a href="update.html" class="btn btn-secondary">
                        <i class="fas fa-user-edit"></i> Update
                      </a>
                      <a href="delete.html" class="btn btn-secondary">
                        <i class="far fa-trash-alt"></i> Delete
                      </a>
                    </td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Product One</td>
                    <td>T-Shirts</td>
                    <td>1st Jan 2019</td>
                    <td>
                      <a href="update.html" class="btn btn-secondary">
                        <i class="fas fa-user-edit"></i> Update
                      </a>
                      <a href="delete.html" class="btn btn-secondary">
                        <i class="far fa-trash-alt"></i> Delete
                      </a>
                    </td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Product One</td>
                    <td>Baby</td>
                    <td>1st Jan 2019</td>
                    <td>
                      <a href="update.html" class="btn btn-secondary">
                        <i class="fas fa-user-edit"></i> Update
                      </a>
                      <a href="delete.html" class="btn btn-secondary">
                        <i class="far fa-trash-alt"></i> Delete
                      </a>
                    </td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Product One</td>
                    <td>Shoes</td>
                    <td>1st Jan 2019</td>
                    <td>
                      <a href="update.html" class="btn btn-secondary">
                        <i class="fas fa-user-edit"></i> Update
                      </a>
                      <a href="delete.html" class="btn btn-secondary">
                        <i class="far fa-trash-alt"></i> Delete
                      </a>
                    </td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Product One</td>
                    <td>Electronics</td>
                    <td>1st Jan 2019</td>
                    <td>
                      <a href="update.html" class="btn btn-secondary">
                        <i class="fas fa-user-edit"></i> Update
                      </a>
                      <a href="delete.html" class="btn btn-secondary">
                        <i class="far fa-trash-alt"></i> Delete
                      </a>
                    </td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="fas fa-angle-double-right"></i> Details
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center bg-primary text-white mb-3">
              <div class="card-body">
                <h3>Total Products</h3>
                <h4 class="display-4">
                  <i class="fas fa-pencil-alt"></i> 90
                </h4>
                <a href="products.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
            <div class="card text-center bg-success text-white mb-3">
              <div class="card-body">
                <h3>Total Categories</h3>
                <h4 class="display-4">
                  <i class="fas fa-folder"></i> 4
                </h4>
                <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
            <div class="card text-center bg-warning text-white mb-3">
              <div class="card-body">
                <h3>Total Users</h3>
                <h4 class="display-4">
                  <i class="fas fa-users"></i> 4
                </h4>
                <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer Part -->
  <footer id="main-footer" class="bg-dark text-white mt-5 p-2">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy;
            <span id="year"></span>
            : All Reserved goes to Sayed Rubel
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Models -->
  <!-- Add Product Modal -->
  <div class="modal fade" id="addProductModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add a new Product</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Product Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="category">Product Category</label>
              <select class="form-control">
                <option value="">Clothes</option>
                <option value="">Electronics</option>
                <option value="">Shoes</option>
                <option value="">Jewellery</option>
                <option value="">Health</option>
                <option value="">Fasion</option>
              </select>
            </div>
            <div class="form-group">
              <label for="image">Upload Product Image</label>
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="image">
                <label for="image" class="custom-file-label">Choose File</label>
              </div>
              <small class="form-text text-muted">Max Size 3mb</small>
            </div>
            <div class="form-group">
              <label for="body">Product Description</label>
              <textarea name="addBody" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal">Add Product</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Add Category Modal -->
  <div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add a new Product Category</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Category Name</label>
              <input type="text" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal">Add Category </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Add User Modal -->
  <div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Add a new User</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="password2">Confirm Password</label>
              <input type="password" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-warning" data-dismiss="modal">Add User</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Custom Scripts -->
  <script>
  // Get the current year for the copyright
  $('#year').text(new Date().getFullYear());

  // ckeditor js code
  CKEDITOR.replace('addBody');
  </script>
</body>
</html>